### 2025-10-10 18:35:42.004
-- 测试空结果集聚合子查询
### 2025-10-10 18:39:37.730
SELECT * FROM ssq_1 WHERE feat1 < (SELECT MAX(ssq_2.feat2) FROM ssq_2 WHERE 1=0);
### 2025-10-10 18:40:06.368
-- 完整的子查询测试脚本
### 2025-10-10 18:40:06.370
-- 1. 创建测试表
### 2025-10-10 18:40:06.379
-- 2. 插入测试数据
### 2025-10-10 18:40:06.383
INSERT INTO test_t1 VALUES (4, 40, 75.0);
### 2025-10-10 18:40:06.383
INSERT INTO test_t1 VALUES (5, 50, 100.0);
### 2025-10-10 18:40:06.385
INSERT INTO test_t2 VALUES (103, 30, 50.0);
### 2025-10-10 18:40:06.386
-- 3. 查看数据
### 2025-10-10 18:40:06.389
-- 4. 测试聚合函数子查询（正常情况）
### 2025-10-10 18:40:06.389
SELECT MIN(feat2) FROM test_t2;
### 2025-10-10 18:40:06.390
SELECT MAX(feat2) FROM test_t2;
### 2025-10-10 18:40:06.391
SELECT * FROM test_t1 WHERE feat1 > (SELECT MIN(test_t2.feat2) FROM test_t2);
### 2025-10-10 18:40:06.394
SELECT * FROM test_t1 WHERE feat1 < (SELECT MAX(test_t2.feat2) FROM test_t2);
### 2025-10-10 18:40:06.397
SELECT * FROM test_t1 WHERE feat1 >= (SELECT MIN(test_t2.feat2) FROM test_t2);
### 2025-10-10 18:40:06.400
-- 5. 测试空结果集聚合子查询（关键测试）
### 2025-10-10 18:40:06.401
-- 6. 测试 IN 子查询
### 2025-10-10 18:40:06.403
-- 7. 清理
### 2025-10-10 18:40:18.736
CREATE TABLE test_t1(id int, col1 int, feat1 float);
### 2025-10-10 18:40:18.746
CREATE TABLE test_t2(id int, col2 int, feat2 float);
### 2025-10-10 18:40:18.752
INSERT INTO test_t1 VALUES (1, 10, 10.0);
### 2025-10-10 18:40:18.754
INSERT INTO test_t1 VALUES (2, 20, 25.0);
### 2025-10-10 18:40:18.754
INSERT INTO test_t1 VALUES (3, 30, 50.0);
### 2025-10-10 18:40:18.756
INSERT INTO test_t2 VALUES (101, 10, 20.0);
### 2025-10-10 18:40:18.757
INSERT INTO test_t2 VALUES (102, 20, 30.0);
### 2025-10-10 18:40:18.758
SELECT * FROM test_t1;
### 2025-10-10 18:40:18.759
SELECT * FROM test_t2;
### 2025-10-10 18:40:18.760
SELECT MAX(feat2) FROM test_t2 WHERE 1=0;
### 2025-10-10 18:40:18.761
SELECT * FROM test_t1 WHERE feat1 < (SELECT MAX(test_t2.feat2) FROM test_t2 WHERE 1=0);
### 2025-10-10 18:40:18.763
SELECT * FROM test_t1 WHERE col1 IN (SELECT col2 FROM test_t2);
### 2025-10-10 18:40:18.766
DROP TABLE test_t1;
### 2025-10-10 18:40:18.769
DROP TABLE test_t2;
### 2025-10-10 18:42:12.390
show talbes;
### 2025-10-10 18:43:09.857
select * from ssq_1;
### 2025-10-10 18:43:20.335
show rables;
### 2025-10-10 18:43:25.212
show tables;
### 2025-10-10 18:46:04.168
exit;
