### 2025-10-09 14:44:04.885
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-10-09 14:44:05.686
CREATE TABLE ssq_2(id int, col2 int, feat2 float);CREATE TABLE ssq_3(id int, col3 int, feat3 float);CREATE TABLE ssq_4(id int, col4 char(20));
### 2025-10-09 14:44:31.774
INSERT INTO ssq_2 VALUES (101, 73, 10.5);   -- col2 = 73，用于匹配 ssq_1 的第一条记录
### 2025-10-09 14:44:33.375
INSERT INTO ssq_2 VALUES (102, 48, 20.1);   -- col2 = 48，用于匹配 ssq_1 的第二条记录INSERT INTO ssq_2 VALUES (103, 55, 30.0);
### 2025-10-09 14:44:40.622
 select * from ssq_2;
### 2025-10-09 14:44:50.577
INSERT INTO ssq_2 VALUES (103, 55, 30.0);
### 2025-10-09 14:44:58.405
INSERT INTO ssq_1 VALUES (49, 73, 26.37);
### 2025-10-09 14:44:59.142
INSERT INTO ssq_1 VALUES (73, 48, 61.97);
### 2025-10-09 18:42:10.187
create database test_fix;
### 2025-10-09 18:42:10.215
use test_fix;
### 2025-10-09 18:42:10.215
create table ssq_1(id int, col1 int, feat1 float);
### 2025-10-09 18:42:10.238
create table ssq_2(id int, col2 int, feat2 float);
### 2025-10-09 18:42:10.270
insert into ssq_1 values(49, 73, 26.37);
### 2025-10-09 18:42:10.272
insert into ssq_1 values(73, 48, 61.97);
### 2025-10-09 18:42:10.290
insert into ssq_2 values(101, 73, 10.5);
### 2025-10-09 18:42:10.312
insert into ssq_2 values(102, 48, 20.1);
### 2025-10-09 18:42:10.329
insert into ssq_2 values(103, 55, 30);
### 2025-10-09 18:42:10.475
exit
### 2025-10-09 18:54:01.770
show tables;
### 2025-10-09 18:54:06.898
select * from ssq_1;
### 2025-10-09 18:54:12.926
select * from ssq_2;
### 2025-10-09 18:54:23.065
select * from ssq_1 where col1 in (select ssq_2.col2 from ssq_2);
### 2025-10-09 18:55:04.350
exit;
