### 0000-00-00 00:00:00.000
aii### 2025-10-04 22:19:18.607
### 0000-00-00 00:00:00.000
INSERT INTO ssq_1 VALUES (44, 14, 36.82);
### 2025-10-04 22:19:18.612
INSERT INTO ssq_1 VALUES (44, 97, 58.82);
### 2025-10-04 22:19:18.617
INSERT INTO ssq_1 VALUES (89, 24, 33.47);
### 2025-10-04 22:19:19.722
INSERT INTO ssq_1 VALUES (101, 5, 30.00);
### 2025-10-04 22:19:26.999
INSERT INTO ssq_2 VALUES (2, 101, 33.47); -- 决定最小值的关键记录
### 2025-10-04 22:19:28.545
INSERT INTO ssq_2 VALUES (3, 102, 45.50);
### 2025-10-04 22:22:12.409
INSERT INTO ssq_1 VALUES (10, 11, 12.34); 
### 2025-10-04 22:22:28.722
SELECT * 
### 2025-10-04 22:22:28.724
FROM ssq_1 
### 2025-10-04 22:22:41.624
WHERE col1 IN (SELECT ssq_2.col2 FROM ssq_2);
### 2025-10-05 13:19:45.601
show jtables;
### 2025-10-05 13:20:31.819
INSERT INTO ssq_1 VALUES (51, 27, 99.73);  -- 这是您期望的结果，其 col1=27 在 ssq_2.col2 中存在
### 2025-10-05 13:20:31.829
INSERT INTO ssq_1 VALUES (58, 64, 56.78);  -- 这条记录的 col1=64 在 ssq_2.col2 中不存在，因此会被过滤掉
### 2025-10-05 13:20:34.185
INSERT INTO ssq_1 VALUES (10, 11, 12.34);
### 2025-10-05 13:20:42.321
INSERT INTO ssq_2 VALUES (1, 27, 100.00);  -- 决定匹配的关键记录，col2=27
### 2025-10-05 13:20:42.326
INSERT INTO ssq_2 VALUES (2, 30, 200.50);
### 2025-10-05 13:20:44.402
INSERT INTO ssq_2 VALUES (3, 45, 300.75);
### 2025-10-05 13:20:59.830
SELECT * FROM ssq_1 WHERE col1 IN (SELECT ssq_2.col2 FROM ssq_2);
### 2025-10-05 13:21:48.732
DROP TABLE IF EXISTS ssq_1;
### 2025-10-05 13:21:51.960
DROP TABLE IF EXISTS ssq_2;
### 2025-10-05 13:21:57.946
drop table ssq_1;
### 2025-10-05 13:22:03.203
srop table ssq_2;
### 2025-10-05 13:22:10.300
drop table ssq_2;
### 2025-10-05 13:22:56.254
INSERT INTO ssq_1 VALUES (30, 55, 21.04);  -- feat1 (21.04) >= 最小值 (20.00) -> 会被选中
### 2025-10-05 13:22:56.265
INSERT INTO ssq_1 VALUES (78, 51, 14.77);  -- feat1 (14.77) < 最小值 (20.00) -> 会被过滤掉
### 2025-10-05 13:22:57.223
INSERT INTO ssq_1 VALUES (92, 15, 56.78);
### 2025-10-05 13:23:05.025
INSERT INTO ssq_2 VALUES (1, 100, 20.00);  -- 这是决定最小值的关键记录
### 2025-10-05 13:23:05.031
INSERT INTO ssq_2 VALUES (2, 101, 30.50);
### 2025-10-05 13:23:06.218
INSERT INTO ssq_2 VALUES (3, 102, 25.75);
### 2025-10-05 13:23:14.609
INSERT INTO ssq_3 VALUES (1, 2, 3.0);
### 2025-10-05 13:23:22.342
INSERT INTO ssq_4 VALUES (1, 'test_data');
### 2025-10-05 13:38:15.599
select * from ssq_1;
### 2025-10-05 13:38:20.460
select * from ssq_2;
### 2025-10-05 13:38:34.036
SELECT * FROM ssq_1 WHERE feat1 >= (SELECT min(ssq_2.feat2) FROM ssq_2);
### 2025-10-05 14:01:25.226
show tables;
### 2025-10-05 14:03:04.294
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-10-05 14:03:05.264
CREATE TABLE ssq_2(id int, col2 int, feat2 float);
### 2025-10-05 14:03:27.533
INSERT INTO ssq_1 VALUES (30, 58, 68.73);  -- feat1 (68.73) <= 最大值 (70.00) -> 会被选中
### 2025-10-05 14:03:27.543
INSERT INTO ssq_1 VALUES (91, 21, 38.74);  -- feat1 (38.74) <= 最大值 (70.00) -> 会被选中
### 2025-10-05 14:03:28.970
INSERT INTO ssq_1 VALUES (45, 67, 85.12);
### 2025-10-05 14:03:39.688
INSERT INTO ssq_2 VALUES (1, 100, 50.00);
### 2025-10-05 14:03:39.698
INSERT INTO ssq_2 VALUES (2, 101, 70.00);  -- 这是决定最大值的关键记录
### 2025-10-05 14:03:41.177
INSERT INTO ssq_2 VALUES (3, 102, 65.50);
### 2025-10-05 14:03:50.661
SELECT * FROM ssq_1 WHERE feat1 <= (SELECT max(ssq_2.feat2) FROM ssq_2);
### 2025-10-05 14:04:55.134
exit;
