### 2025-09-29 20:55:39.019
create table;
### 2025-09-29 21:10:56.782
c;ear;
### 2025-09-29 21:14:32.923
select * from ssq_2;
### 2025-09-29 21:28:11.659
CREATE TABLE ssq_1 (id int, col1 int, feat1 float);
### 2025-09-29 21:28:17.109
CREATE TABLE ssq_2 (id int, col2 int, feat2 float);
### 2025-09-29 21:28:21.801
CREATE TABLE ssq_3 (id int, col3 int, feat3 float);
### 2025-09-29 21:28:27.271
CREATE TABLE ssq_4 (id int, col4 char(20));
### 2025-09-29 21:28:40.722
INSERT INTO ssq_1 VALUES (28, 45, 71.96);
### 2025-09-29 21:28:55.415
INSERT INTO ssq_1 VALUES (97, 45, 71.6); 
### 2025-09-29 21:29:01.943
INSERT INTO ssq_1 VALUES (7, 94, 47.94);
### 2025-09-29 21:29:07.017
INSERT INTO ssq_2 VALUES (101, 45, 80.0);
### 2025-09-29 21:29:13.912
SELECT * FROM ssq_1 WHERE col1 IN (SELECT ssq_2.col2 FROM ssq_2);
### 2025-09-29 21:33:59.556
write result return SUCCESS
### 2025-09-29 21:41:31.509
show talbes;
### 2025-09-29 21:41:43.166
select * from ssq_1;
### 2025-09-29 21:44:06.459
drop table ssq_1;
### 2025-09-29 21:49:48.395
drop table ssq_4;
### 2025-09-29 21:52:08.128
show tables;
### 2025-09-29 21:52:16.595
drop table ssq_3;
### 2025-09-29 21:52:57.480
drop table ssq_2;
### 2025-09-29 21:53:07.253
create table ssq_1;
### 2025-09-29 21:53:18.336
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-09-29 21:53:28.037
CREATE TABLE ssq_2(id int, col2 int, feat2 float);
### 2025-09-29 21:53:35.372
INSERT INTO ssq_1 VALUES (36, 36, 55.86);
### 2025-09-29 21:53:42.781
INSERT INTO ssq_1 VALUES (92, 33, 69.99);
### 2025-09-29 21:53:48.291
INSERT INTO ssq_1 VALUES (101, 45, 80.00);
### 2025-09-29 21:53:54.078
INSERT INTO ssq_2 VALUES (92, 100, 1.1);
### 2025-09-29 21:54:00.232
INSERT INTO ssq_2 VALUES (200, 201, 2.2);
### 2025-09-29 21:54:05.485
INSERT INTO ssq_2 VALUES (201, 202, 3.3);
### 2025-09-29 21:54:11.830
SELECT * FROM ssq_1 WHERE id IN (SELECT ssq_2.id FROM ssq_2);
### 2025-09-29 21:54:59.209
clear;
### 2025-09-29 21:55:03.157
exit;
