### 2025-10-10 19:39:48.538
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-10-10 19:39:48.676
CREATE TABLE ssq_2(id int, col2 int, feat2 float);
### 2025-10-10 19:39:48.735
INSERT INTO ssq_1 VALUES (95, 37, 52.87);
### 2025-10-10 19:39:48.804
INSERT INTO ssq_1 VALUES (17, 7, 52.38);
### 2025-10-10 19:39:48.835
INSERT INTO ssq_1 VALUES (23, 15, 61.25);
### 2025-10-10 19:39:48.865
INSERT INTO ssq_1 VALUES (44, 22, 38.42);
### 2025-10-10 19:39:48.893
INSERT INTO ssq_2 VALUES (1, 7, 10.0);
### 2025-10-10 19:39:48.929
INSERT INTO ssq_2 VALUES (2, 15, 20.0);
### 2025-10-10 19:39:48.948
INSERT INTO ssq_2 VALUES (3, 37, 30.0);
### 2025-10-10 19:39:48.967
SELECT * FROM ssq_1;
### 2025-10-10 19:39:49.018
SELECT * FROM ssq_2;
### 2025-10-10 19:39:49.045
SELECT col2 FROM ssq_2;
### 2025-10-10 19:39:49.146
DROP TABLE ssq_1;
### 2025-10-10 19:39:49.173
DROP TABLE ssq_2;
### 2025-10-11 10:12:58.956
show tables;
### 2025-10-11 10:19:37.989
CREATE TABLE ssq_1 (id int, col1 int, feat1 float);
### 2025-10-11 10:19:38.880
CREATE TABLE ssq_2 (id int, col2 int, feat2 float);
### 2025-10-11 10:19:51.748
INSERT INTO ssq_1 VALUES (28, 45, 71.96); -- 这行会被查询出来
### 2025-10-11 10:19:51.753
INSERT INTO ssq_1 VALUES (97, 45, 71.6);  -- 这行会被查询出来
### 2025-10-11 10:19:52.650
INSERT INTO ssq_1 VALUES (7, 94, 47.94);
### 2025-10-11 10:19:59.722
INSERT INTO ssq_2 VALUES (101, 45, 80.0);
### 2025-10-11 10:22:18.403
select * from ssq_1;
### 2025-10-11 10:22:23.749
select * from ssq_2;
### 2025-10-11 10:22:52.319
SELECT * FROM ssq_1 WHERE col1 IN (SELECT ssq_2.col2 FROM ssq_2);
### 2025-10-11 10:26:45.407
exit;
