### 2025-10-01 15:40:19.175
CREATE TABLE ssq_1 (    id INT PRIMARY KEY,    col1 INT,    feat1 FLOAT);
### 2025-10-01 15:40:35.035
CREATE TABLE ssq_1 (id INT PRIMARY KEY,col1 INT,feat1 FLOAT);
### 2025-10-01 15:40:38.753
CREATE TABLE ssq_1 (
### 2025-10-01 15:40:38.753
    id INT PRIMARY KEY,
### 2025-10-01 15:40:38.758
    col1 INT,
### 2025-10-01 15:40:38.759
    feat1 FLOAT
### 2025-10-01 15:40:50.077
);CREATE TABLE ssq_1 (id int, col1 int, feat1 float);
### 2025-10-01 15:40:51.332
CREATE TABLE ssq_1 (id int, col1 int, feat1 float);
### 2025-10-01 15:40:57.090
CREATE TABLE ssq_2 (id int, col2 int, feat2 float);
### 2025-10-01 15:41:09.195
INSERT INTO ssq_1 VALUES (1, 100, 10.1);
### 2025-10-01 15:41:15.806
INSERT INTO ssq_2 VALUES (101, 100, 10.1);
### 2025-10-01 15:41:22.839
INSERT INTO ssq_1 VALUES (2, 200, 20.2);
### 2025-10-01 15:41:27.941
INSERT INTO ssq_2 VALUES (102, 200, 20.2);
### 2025-10-01 15:41:32.836
INSERT INTO ssq_2 VALUES (103, 200, 20.3); 
### 2025-10-01 15:41:39.455
INSERT INTO ssq_1 VALUES (3, NULL, 30.3);
### 2025-10-01 15:41:56.751
INSERT INTO ssq_1 VALUES (5, 400, 50.5);
### 2025-10-01 15:42:38.748
INSERT INTO ssq_2 VALUES (105, 400, 50.5);
### 2025-10-01 15:42:44.564
INSERT INTO ssq_1 VALUES (6, 500, 60.6);
### 2025-10-01 15:42:48.880
INSERT INTO ssq_2 VALUES (106, 500, 60.6);
### 2025-10-01 15:43:02.846
SELECT * FROM ssq_1 WHERE col1 NOT IN (SELECT col2 FROM ssq_2 WHERE col2 IS NOT NULL); 
### 2025-10-01 15:43:34.125
drop table ssq_1;
### 2025-10-01 15:43:45.288
drop table ssq_2;
### 2025-10-01 15:49:19.335
CREATE TABLE ssq_1(id INT, col1 INT, feat1 FLOAT);
### 2025-10-01 15:49:25.104
CREATE TABLE ssq_2(id INT, col2 INT, feat2 FLOAT);
### 2025-10-01 15:49:30.673
CREATE TABLE ssq_3(id INT, col3 INT, feat3 FLOAT);
### 2025-10-01 15:49:37.586
CREATE TABLE ssq_4(id INT, col4 CHAR(20));
### 2025-10-01 15:49:44.433
INSERT INTO ssq_1 VALUES (12, 11, 90.91), (21, 40, 39.73), (40, 39, 64.94), (88, 6, 19.4);
### 2025-10-01 15:49:50.889
INSERT INTO ssq_2 VALUES (12, 2, 10.5), (21, 2, 20.8), (40, 2, 30.2), (88, 2, 40.7), (55, 3, 50.1);
### 2025-10-01 15:49:56.603
INSERT INTO ssq_3 VALUES (1, 5, 55.66), (2, 8, 77.88);
### 2025-10-01 15:50:02.944
INSERT INTO ssq_4 VALUES (1, 'sample_text_01'), (2, 'sample_text_02');
### 2025-10-01 15:50:10.759
SELECT * FROM ssq_1 WHERE id IN (SELECT ssq_2.id FROM ssq_2 WHERE col2 = 2);
### 2025-10-03 16:15:32.669
CREATE TABLE ssq_2(id int, col2 int, feat2 float);
### 2025-10-03 17:27:46.435
show talbes;
### 2025-10-04 16:40:27.756
select * from ssq_2;
### 2025-10-04 19:09:21.720
select * from ssq_1;
### 2025-10-04 19:17:03.617
show tables;
### 2025-10-04 19:17:22.280
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-10-04 19:17:22.290
CREATE TABLE ssq_2(id int, col2 int, feat2 float);CREATE TABLE ssq_3(id int, col3 int, feat3 float);
### 2025-10-04 19:17:38.160
CREATE TABLE ssq_4(id int, col4 char(20));
### 2025-10-04 19:17:40.370
INSERT INTO ssq_1 VALUES (12, 11, 90.91);
### 2025-10-04 19:17:40.374
INSERT INTO ssq_1 VALUES (21, 40, 39.73);
### 2025-10-04 19:17:40.379
INSERT INTO ssq_1 VALUES (40, 39, 64.94);
### 2025-10-04 19:17:41.852
INSERT INTO ssq_1 VALUES (88, 6, 19.40);
### 2025-10-04 19:17:51.206
INSERT INTO ssq_2 VALUES (88, 2, 100.0); 
### 2025-10-04 19:17:55.839
INSERT INTO ssq_2 VALUES (99, 3, 200.0);
### 2025-10-04 19:18:05.961
SELECT * FROM ssq_1 WHERE (SELECT ssq_2.id FROM ssq_2 WHERE col2 = 2) = id;
### 2025-10-04 19:18:43.251
exit;
