### 2025-09-25 14:39:52.479
drop table ssq_1;
### 2025-09-25 14:39:59.876
drop table ssq_2;
### 2025-09-25 14:40:14.330
CREATE TABLE ssq_1(id int, col1 int, feat1 float);
### 2025-09-25 14:40:20.071
CREATE TABLE ssq_2(id int, col2 int, feat2 float);
### 2025-09-25 14:40:25.670
CREATE TABLE ssq_3(id int, col3 int, feat3 float);
### 2025-09-25 14:40:34.100
CREATE TABLE ssq_4(id int, col4 char(20));
### 2025-09-25 14:40:51.207
INSERT INTO ssq_1 VALUES (78, 79, 95.76);
### 2025-09-25 14:40:58.009
INSERT INTO ssq_1 VALUES (81, 76, 64.25);
### 2025-09-25 14:47:41.002
select * from ssq_2;
### 2025-09-25 14:54:40.397
select * from ssq_1;\
### 2025-09-25 14:54:51.285
 select * from ssq_1;
### 2025-09-25 14:55:30.966
select * from ssq_4;
### 2025-09-25 14:57:08.600
INSERT INTO ssq_1 VALUES (82, 28, 59.68);
### 2025-09-25 14:57:08.602
INSERT INTO ssq_1 VALUES (58, 20, 5.44);
### 2025-09-25 14:57:08.602
INSERT INTO ssq_2 VALUES (1, 28, 10.5);
### 2025-09-25 14:57:08.603
INSERT INTO ssq_2 VALUES (2, 30, 15.2);
### 2025-09-25 14:57:08.603
SELECT * FROM ssq_1;
### 2025-09-25 14:57:08.604
SELECT * FROM ssq_2;
### 2025-09-25 14:57:08.605
SELECT col2 FROM ssq_2;
### 2025-09-25 14:59:39.450
exit
### 2025-09-25 19:29:23.787
delete * form ssq_1;
### 2025-09-25 19:30:06.872
delete from ssq_1;
### 2025-09-25 19:30:21.320
INSERT INTO ssq_1 VALUES (53, 37, 36.76); 
### 2025-09-25 19:30:27.467
INSERT INTO ssq_1 VALUES (78, 79, 95.76); 
### 2025-09-25 19:30:36.366
INSERT INTO ssq_1 VALUES (81, 76, 64.25); 
### 2025-09-25 19:30:43.087
INSERT INTO ssq_1 VALUES (83, 75, 31.23); 
### 2025-09-25 19:30:54.659
INSERT INTO ssq_1 VALUES (101, 10, 11.11); 
### 2025-09-25 19:31:00.656
INSERT INTO ssq_1 VALUES (102, 20, 22.22);
### 2025-09-25 19:31:10.494
select * form ssq_1;
### 2025-09-25 19:31:37.019
delete from ssq_2;
### 2025-09-25 19:31:47.665
delete from ssq_3;
### 2025-09-25 19:32:00.538
delete from ssq_4;
### 2025-09-25 19:32:15.452
INSERT INTO ssq_2 VALUES (1, 10, 100.00);
### 2025-09-25 19:32:22.622
INSERT INTO ssq_2 VALUES (2, 20, 200.00);
### 2025-09-25 19:32:29.466
INSERT INTO ssq_2 VALUES (3, 30, 300.00);
### 2025-09-25 19:32:35.096
INSERT INTO ssq_2 VALUES (4, 40, 400.00);
### 2025-09-25 19:32:41.682
INSERT INTO ssq_3 VALUES (1, 99, 99.99);
### 2025-09-25 19:33:00.766
select * from ssq_3;
### 2025-09-25 19:35:07.602
INSERT INTO ssq_4 VALUES (1, 'test data for ssq_4');
### 2025-09-25 19:47:29.280
show tables;
### 2025-09-25 19:47:37.788
select * from ssq_1;
### 2025-09-25 19:47:48.720
SELECT * FROM ssq_1 WHERE col1 NOT IN (SELECT ssq_2.col2 FROM ssq_2);
### 2025-09-25 19:59:48.873
exit;
