### 2025-09-10 14:35:04.583
CREATE TABLE test_table(id int, name char(20));
### 2025-09-10 14:35:15.320
SHOW TABLES;
### 2025-10-13 17:14:14.760
SELECT 1+2, 3*4, 5/2, -10;
### 2025-10-13 17:15:30.660
SELECT 1 WHERE 2 = 2/3;
### 2025-10-13 17:16:05.459
SELECT 1 WHERE 4 > 2;
### 2025-10-13 17:16:25.602
SELECT NULL + 1, 10/0, -NULL;
### 2025-10-13 17:16:41.870
SELECT 1 WHERE NULL;
### 2025-10-13 17:16:57.471
CREATE TABLE test_table(id INT, score FLOAT);
### 2025-10-13 17:17:16.685
SELECT count(*) FROM test_table WHERE 1=2;
### 2025-10-13 17:17:30.564
SELECT max(id), avg(score) FROM test_table WHERE 1=2;
### 2025-10-13 17:17:46.970
SELECT 1+2*3, (1+2)*3, 2+3*4-1;
### 2025-10-13 17:18:06.074
SELECT 1 WHERE 0;
### 2025-10-13 17:18:20.907
SELECT ((1+2)*3)+4, 1+(2*(3+4));
### 2025-10-13 17:32:18.617
DROP TABLE IF EXISTS exp_table; CREATE TABLE exp_table (id INT, col1 INT, col2 INT, col3 FLOAT, col4 FLOAT);
### 2025-10-13 17:33:04.194
CREATE TABLE exp_table (id INT, col1 INT, col2 INT, col3 FLOAT, col4 FLOAT);
### 2025-10-13 17:33:30.307
INSERT INTO exp_table VALUES (1, 9, 8, 3.22, 1.91), (2, 7, 4, 3.24, 4.97), (3, 5, 8, 1.36, 3.35), (4, 10, 10, 5.50, 5.50), (5, -2, -5, -1.00, -2.50), (6, -5, -2, -2.50, -1.00), (7, 0, 0, 0.00, 0.00), (8, 0, 5, 0.00, 1.00), (9, 5, 0, 1.00, 0.00), (10, NULL, 5, NULL, 1.00), (11, 5, NULL, 1.00, NULL), (12, NULL, NULL, NULL, NULL);
### 2025-10-13 17:33:53.232
SELECT -0 = 0 AS negative_zero_equals_zero, -0 < 0 AS negative_zero_less_than_zero;
### 2025-10-13 17:35:22.464
SELECT 'A. Original Query (col1 - col2 > -0)' AS test_name, * FROM exp_table WHERE -0 < col1 - col2;
### 2025-10-13 17:42:06.307
SELECT id FROM exp_table WHERE -0 < col1 - col2 ORDER BY id;
### 2025-10-13 19:57:31.013
create table t_test(id int, name char(10), age int);
### 2025-10-13 20:15:09.232
delete from t_basic where id=1;
### 2025-10-13 20:21:24.296
create table test_del(id int);
### 2025-10-13 20:22:59.966
insert into test_del values(1);
### 2025-10-13 20:24:39.723
delete from test_del where id=1;
### 2025-10-13 20:25:30.029
DELETE FROM test_del WHERE id=1;
### 2025-10-13 20:26:23.691
delete from test_del;
### 2025-10-13 20:26:44.158
insert into test_del values(2);
### 2025-10-13 20:26:58.834
delete from test_del where id = 2;
### 2025-10-13 20:27:16.976
select * from test_del where id = 2;
### 2025-10-13 20:28:14.545
select id from test_del;
### 2025-10-13 20:28:58.497
create table t_test2(id int, name char(10));
### 2025-10-13 20:29:11.552
insert into t_test2 values(1, 'test');
### 2025-10-13 20:31:53.431
insert into test_del values(3);
### 2025-10-13 20:32:38.714
select * from test_del where 1 = 1;
### 2025-10-13 20:33:21.537
DELETE FROM test_del WHERE id = 3;
### 2025-10-13 20:34:09.124
select * from test_del where id = 3;
### 2025-10-13 21:07:03.868
delete from test_del where id = 3;
### 2025-10-13 21:08:05.020
insert into test_del values(4); insert into test_del values(5);
### 2025-10-13 21:08:32.264
select * from test_del where id > 3;
### 2025-10-13 21:08:53.778
select * from test_del where id < 5;
### 2025-10-13 21:09:10.783
update test_del set id = 6 where id = 4;
### 2025-10-13 21:09:27.262
select * from test_del;
