### 2025-09-17 16:57:02.591
CREATE TABLE like_table(id int, name char(30));
### 2025-09-17 16:57:02.594
insert into like_table VALUES (0, 'orange');
### 2025-09-17 16:57:02.595
insert into like_table VALUES (1, 'coconut');
### 2025-09-17 16:57:02.596
insert into like_table VALUES (2, 'strawberry');
### 2025-09-17 16:57:02.597
insert into like_table VALUES (3, 'cherry');
### 2025-09-17 16:57:02.597
insert into like_table VALUES (4, 'cherry');
### 2025-09-17 16:57:02.598
insert into like_table VALUES (5, 'cherry');
### 2025-09-17 16:57:02.598
insert into like_table VALUES (6, 'banana');
### 2025-09-17 16:57:02.599
insert into like_table VALUES (7, 'apple');
### 2025-09-17 16:57:02.599
insert into like_table VALUES (8, 'grape');
### 2025-09-17 16:57:02.600
insert into like_table VALUES (9, 'peach');
### 2025-09-17 16:57:02.601
insert into like_table VALUES (10, 'pear');
### 2025-09-17 16:57:02.601
insert into like_table VALUES (11, 'cherry');
### 2025-09-17 16:57:02.602
insert into like_table VALUES (12, 'coconut');
### 2025-09-17 16:57:02.602
SELECT * FROM like_table WHERE name LIKE 'c%';
### 2025-09-17 16:57:22.579
SELECT * FROM like_table WHERE name LIKE '%e%';
### 2025-09-17 16:57:22.583
SELECT * FROM like_table WHERE name LIKE '_each';
### 2025-09-17 16:57:22.584
SELECT * FROM like_table WHERE name LIKE 'a%';
### 2025-09-17 16:57:22.586
SELECT * FROM like_table WHERE name LIKE '%ry';
### 2025-09-17 16:57:22.588
exit
### 2025-09-17 16:57:45.964
SELECT * FROM like_table WHERE name LIKE 'c%'; exit
### 2025-09-17 17:04:05.305
./build/bin/obclient --help
### 2025-09-17 17:04:25.486
pkill observer
