{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "num",
			"nullable" : true,
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "price",
			"nullable" : true,
			"offset" : 8,
			"type" : "floats",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "addr",
			"nullable" : true,
			"offset" : 12,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 4,
			"len" : 4,
			"name" : "birthday",
			"nullable" : true,
			"offset" : 16,
			"type" : "dates",
			"visible" : true
		}
	],
	"indexes" : null,
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 12,
	"table_name" : "aggregation_func"
}