{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "u_date",
			"nullable" : true,
			"offset" : 4,
			"type" : "dates",
			"visible" : true
		}
	],
	"indexes" : 
	[
		{
			"field_name" : "u_date",
			"is_unique" : false,
			"name" : "index_id"
		}
	],
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 15,
	"table_name" : "date_table"
}