{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 10,
			"name" : "dept",
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "salary",
			"offset" : 14,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "age",
			"offset" : 18,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 3,
	"table_name" : "employees2"
}