{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "col1",
			"nullable" : true,
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "col2",
			"nullable" : true,
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "col3",
			"nullable" : true,
			"offset" : 12,
			"type" : "floats",
			"visible" : true
		},
		{
			"FIELD_id" : 4,
			"len" : 4,
			"name" : "col4",
			"nullable" : true,
			"offset" : 16,
			"type" : "floats",
			"visible" : true
		}
	],
	"indexes" : null,
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 5,
	"table_name" : "exp_table"
}