{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"nullable" : true,
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "c1",
			"nullable" : true,
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "c2",
			"nullable" : true,
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"primary_keys" : null,
	"storage_engine" : 0,
	"storage_format" : 1,
	"table_id" : 38,
	"table_name" : "tb"
}